# BetuParbaj

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  PRIVACY.md  README.md  changelog.md  pom.xml
src/main/java/comparators/: FinishedGameComparator.java
src/main/java/hu/joti/betuparbaj/comparators/: FinishedGameComparator.java
src/main/java/hu/joti/betuparbaj/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/hu/joti/betuparbaj/filters/: CharacterEncodingFilter.java
src/main/java/hu/joti/betuparbaj/mgbeans/: ChatRoom.java  ErrorBean.java  FileValidator.java  GameManager.java  Glossary.java  GlossaryManager.java  Lobby.java  LoginData.java  PwValidator.java
src/main/java/hu/joti/betuparbaj/model/: Board.java  Game.java  Hit.java  Message.java  Player.java  RndLetterMode.java  ScoringMode.java  Word.java  WordDao.java  WordDaoMysql.java  WordDaoPq.java  WordDaoTxt.java
src/main/java/hu/joti/betuparbaj/validators/: PasswordValidator.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/: error.xhtml  index.xhtml  privacy.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: poll.js
src/main/webapp/resources/css/: simple-scrollbar.css  style.css
src/main/webapp/resources/data/: words.txt
src/main/webapp/resources/js/: misc.js  poll.js
