# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger = DEBUG,X
log4j.logger.webparbaj = DEBUG

log4j.appender.X = org.apache.log4j.RollingFileAppender
# log4j.appender.X.File = C:\\logs\\betuparbaj.log
log4j.appender.X.File = ${catalina.base}\\logs\\betuparbaj.log
log4j.appender.X.MaxFileSize = 100KB
log4j.appender.X.MaxBackupIndex = 10

log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern = %d{yyyy:MM:dd HH:mm:ss} %5p (%F:%L) - %m%n